.characters.recommend-these
  .character.recommendation.first
    label.hero_big
    .name
  .character.recommendation.second
    label.hero_big
    .name
  .character.recommendation.third
    label.hero_big
    .name
  .character.recommendation.fourth
    label.hero_big
    .name
  .character.recommendation.fifth
    label.hero_big
    .name
