.your-team
  .characters
    .character.friendly
      label.hero_big
      .name
    .character.friendly
      label.hero_big
      .name
    .character.friendly
      label.hero_big
      .name
    .character.friendly
      label.hero_big
      .name
    .character.dead
      label.hero_big

.box.recommendations
  .roles
    .needed
      .role.needed-role
        Needed
      .role.needed-role
        Needed
    .filled
      .role.filled-role
        Filled
      .role.filled-role
        Filled
  .characters.cf.recommend-these
    .character.recommendation
      label.hero_big
      .name
    .character.recommendation
      label.hero_big
      .name
    .character.recommendation
      label.hero_big
      .name
    .character.recommendation
      label.hero_big
      .name
    .character.recommendation
      label.hero_big
      .name
  .characters.cf.avoid-these
    .character.avoid
      label.hero_big
      .name
    .character.avoid
      label.hero_big
      .name
    .character.avoid
      label.hero_big
      .name
    .character.avoid
      label.hero_big
      .name
    .character.avoid
      label.hero_big
      .name
.box.enemy-team
  .characters
    .character.enemy
      label.hero_big
      .name
    .character.enemy
      label.hero_big
      .name
    .character.enemy
      label.hero_big
      .name
    .character.enemy
      label.hero_big
      .name
    .character.enemy
      label.hero_big
      .name

.box.bans
  .characters.bans
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name
    .character.banned
      label.hero_big
      .name

  .characters.ban-these
    .character.ban
      label.hero_big
      .name
    .character.ban
      label.hero_big
      .name
    .character.ban
      label.hero_big
      .name
    .character.ban
      label.hero_big
      .name
    .character.ban
      label.hero_big
      .name
