.box.your-team
  .characters
    .character.friendly.first
      label.hero_big
      .name
    .character.friendly.second
      label.hero_big
      .name
    .character.friendly.third
      label.hero_big
      .name
    .character.friendly.fourth
      label.hero_big
      .name
    .character.dead.fifth
      label.hero_big
